# Funiafy

./: Funiafy.sln
Microservices/Funiafy/Funiafy.Business/: Funiafy.Business.csproj
Microservices/Funiafy/Funiafy.Business/MapperProfiles/: FuniafyProfile.cs
Microservices/Funiafy/Funiafy.Business/MediatorHandlers/Artist/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Microservices/Funiafy/Funiafy.Business/MediatorHandlers/Artist/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
Microservices/Funiafy/Funiafy.Business/MediatorHandlers/Artist/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
Microservices/Funiafy/Funiafy.Data/: Funiafy.Data.csproj  FuniafyDbContext.cs
Microservices/Funiafy/Funiafy.Data/EntityConfigurations/: ArtistConfigurations.cs  GenreConfigurations.cs  SongConfigurations.cs
Microservices/Funiafy/Funiafy.Data/EntityConfigurations/SongCollectionsConfigurations/: AlbumConfigurations.cs  SongCollectionConfiguration.cs
Microservices/Funiafy/Funiafy.Data/EntityConfigurations/SongJoinEntitiesConfigurations/: AlbumSongConfigurations.cs  ArtistSongConfigurations.cs  PlaylistSongConfigurations.cs
Microservices/Funiafy/Funiafy.Data/EntityConfigurations/UserJoinEntitiesConfigurations/: UserAlbumConfigurations.cs  UserArtistConfigurations.cs  UserPlaylistConfigurations.cs  UserSongConfigurations.cs
Microservices/Funiafy/Funiafy.Data/Extensions/: ServiceCollectionExtensions.cs
Microservices/Funiafy/Funiafy.Data/Migrations/: 20211125141128_Init.Designer.cs  20211125141128_Init.cs  FuniafyDbContextModelSnapshot.cs
Microservices/Funiafy/Funiafy.Domain/: Artist.cs  Funiafy.Domain.csproj  Genre.cs  Song.cs
Microservices/Funiafy/Funiafy.Domain/SongCollections/: Album.cs  EP.cs  Playlist.cs  SongCollection.cs
Microservices/Funiafy/Funiafy.Domain/SongJoinEntities/: AlbumSong.cs  ArtistSong.cs  PlaylistSong.cs
Microservices/Funiafy/Funiafy.Domain/UserJoinEntities/: UserAlbum.cs  UserArtist.cs  UserPlaylist.cs  UserSong.cs
Microservices/Funiafy/Funiafy.Server/: Funiafy.Server.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Funiafy/Funiafy.Server/Controllers/: ArtistController.cs
Microservices/Funiafy/Funiafy.Server/Properties/: launchSettings.json
Microservices/Identity/Identity.Business/: Identity.Business.csproj
Microservices/Identity/Identity.Business/MapperProfiles/: IdentityProfile.cs  RolesProfile.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/ChangePhone/: ChangePhoneCommand.cs  ChangePhoneCommandHandler.cs  ChangePhoneCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/VerifyPassword/: VerifyPasswordCommand.cs  VerifyPasswordCommandHandler.cs  VerifyPasswordCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Identity/Commands/VerifyPhone/: VerifyPhoneCommand.cs  VerifyPhoneCommandHandler.cs  VerifyPhoneCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Roles/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Roles/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Roles/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Roles/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
Microservices/Identity/Identity.Business/MediatrHandlers/Roles/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Microservices/Identity/Identity.Server/: Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Identity/Identity.Server/Controllers/: IdentityController.cs  RolesController.cs  UsersController.cs
Microservices/Identity/Identity.Server/Properties/: launchSettings.json
Microservices/Identity/Identity.Server/wwwroot/: resetPasswordEmail.html  verificationEmail.html
Microservices/Shared/Shared.Server/: Shared.Server.csproj  appsettings.json
Microservices/Shared/Shared.Server/Base/: ApiControllerBase.cs  BaseStartup.cs
Microservices/Shared/Shared.Server/EventBus/: EventBusInitializationBackgroundService.cs  MicrosoftDiMessageDispatcher.cs
Microservices/Shared/Shared.Server/Extensions/: ServiceCollectionExtensions.cs
Microservices/Shared/Shared.Server/Validation/: FormFileValidator.cs  PipelineValidationBehavior.cs
Microservices/Shared/Shared.Services.Implementation/: Shared.Services.Implementation.csproj
Microservices/Shared/Shared.Services.Implementation/ErrorHandler/: ErrorHandlerMiddleware.cs
Microservices/Shared/Shared.Services.Implementation/Jwt/: JwtService.cs
Microservices/Shared/Shared.Services.Implementation/Senders/: EmailSender.cs  SmsSender.cs
Microservices/Shared/Shared.Services.Implementation/Settings/: EmailSettings.cs  EmailTemplates.cs  EventBusSettings.cs  ImageSettings.cs  JwtSettings.cs  SmsNumberSender.cs
(+62 files in other folders)
