<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.Server\Shared.Server.csproj"/>
        <ProjectReference Include="..\Identity.Business\Identity.Business.csproj"/>
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\verificationEmail.html"/>
        <EmbeddedResource Include="wwwroot\resetPasswordEmail.html"/>
    </ItemGroup>

</Project>
