<!DOCTYPE html>
<html lang="en">
<head><title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <style>* {
        box-sizing: border-box
    }

    body {
        margin: 0;
        padding: 0
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
    }

    #MessageViewBody a {
        color: inherit;
        text-decoration: none
    }

    p {
        line-height: inherit
    }

    @media (max-width: 520px) {
        .icons-inner {
            text-align: center
        }

        .icons-inner td {
            margin: 0 auto
        }

        .row-content {
            width: 100% !important
        }

        .image_block img.big {
            width: auto !important
        }

        .stack .column {
            width: 100%;
            display: block
        }
    }</style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"
       width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000" width="500">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;width:100%;padding-right:0;padding-left:0">
                                                <div align="center" style="line-height:10px"><img
                                                        alt="your-logo"
                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2966/LOGO.png"
                                                        style="display:block;height:auto;border:0;width:125px;max-width:100%" title="your-logo" width="125"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000" width="500">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                <div align="center" style="line-height:10px"><img class="big"
                                                                                                  src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2966/Top.png"
                                                                                                  style="display:block;height:auto;border:0;width:500px;max-width:100%"
                                                                                                  width="500"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000"
                               width="500">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%">
                                                <div align="center" style="line-height:10px"><img
                                                        alt="reset-password"
                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2966/pass-animate.gif"
                                                        style="display:block;height:auto;border:0;width:350px;max-width:100%" title="reset-password" width="350"></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tr>
                                            <td style="text-align:center;width:100%"><h1
                                                    style="margin:0;color:#393d47;direction:ltr;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <strong>Forgot your password?</strong></h1></td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                    <div style="font-size:12px;font-family:Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#393d47;line-height:1.5">
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            <span style="font-size:14px"><span style>Not to worry, we got you! </span><span
                                                                    style>Let’s get you a new password.</span></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="15" cellspacing="0" class="button_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tr>
                                            <td>
                                                <div align="center"><a href="{apiUrl}" style="text-decoration:none;display:inline-block;color:#393d47;background-color:#ffc727;border-radius:20px;width:auto;border-top:1px solid #ffc727;border-right:1px solid #ffc727;border-bottom:1px solid #ffc727;border-left:1px solid #ffc727;padding-top:10px;padding-bottom:10px;font-family:Tahoma,Verdana,Segoe,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"
                                                                       target="_blank"><span
                                                        style="padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal"><span
                                                        style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px"><span
                                                        data-mce-style="font-size: 18px; line-height: 36px;"
                                                        style="font-size:18px;line-height:36px"><strong>RESET PASSWORD</strong></span></span></span></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                    <div style="font-size:12px;font-family:Tahoma,Verdana,Segoe,sans-serif;text-align:center;mso-line-height-alt:18px;color:#393d47;line-height:1.5">
                                                        <p style="margin:0;mso-line-height-alt:19.5px"><span
                                                                style="font-size:13px">If you didn’t request to change your password, simply ignore this email.</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000" width="500">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                <div align="center" style="line-height:10px"><img class="big"
                                                                                                  src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2966/Btm.png"
                                                                                                  style="display:block;height:auto;border:0;width:500px;max-width:100%"
                                                                                                  width="500"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000" width="500">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="15" cellspacing="0" class="text_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                    <div style="font-size:12px;font-family:Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#393d47;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:center"><span
                                                                style="font-size:10px">This link will&nbsp;expire in 48 hours.&nbsp;If you continue to have problems</span><br><span
                                                                style="font-size:10px">please feel free to contact us at <a
                                                                href="mailto:support@youremail.com" rel="noopener"
                                                                style="text-decoration:underline;color:#393d47"
                                                                target="_blank"
                                                                title="support@youremail.com">support@funiafy.com</a>.</span></p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000" width="500">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tr>
                                            <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                                       width="100%">
                                                    <tr>
                                                        <td style="text-align:center"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>